require('geckodriver');
// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert');
const { http, https } = require('follow-redirects');

const firefox = require('selenium-webdriver/firefox');
const { performance } = require('perf_hooks');

const fs = require('fs');
const { expect } = require('chai');

const data = fs.readFileSync('./test/grading.json');
const jsonData = JSON.parse(data);

const linkCheck = require('link-check');


//Automated Grading Integration
// Variable to store passing unit test scores for the session
let passingTests = 0;
// Variable to store total number of session unit tests
let totalTests = 0;

try{

  const capstoneData = fs.readFileSync('./capstone1/capstone.json');
  const csp = JSON.parse(capstoneData);

  const {liveLink,name,isMulti} = csp.capstone;

  describe('Capstone 1 Objectives Check', function() {
  this.timeout(30000);
  let driver;
  let vars;

  let errors = [];
  let startTime;

  before(async function() {
    startTime = performance.now();
    // Any setup code you need to run before the tests start
    driver = await new Builder().forBrowser('firefox').setFirefoxOptions(options).build()
    vars = {}
    vars["targetPage"] = liveLink
    vars["trainee"] = name
  });
  
  const options = new firefox.Options();
  options.headless();

  options.setPreference('browser.download.manager.showWhenStarting', false);
  options.setPreference('browser.download.manager.useWindow', false);

  beforeEach(async function() {

    totalTests += 1;

  })

  afterEach(function(){

    if(this.currentTest.state === "passed"){
      passingTests += 1;
    }

    process.removeAllListeners(); 

    if (this.currentTest.state === 'failed') {
      errors.push({
          test: this.currentTest.title,
          feedback: this.currentTest.err.message
      });
  }

  })

if(isMulti === false && jsonData.gradedTest.s17 === false) {

    it('No internal styling', async function() {
      await driver.get(`${vars["targetPage"]}`)
      {
        let noInternal = true;
        const elements = await driver.findElements(By.xpath("//style[not(@id) and not(@class)]"))
        if(elements.length){
          for(let i = 0; i < elements.length; i++){
            let inner = await elements[i].getAttribute("innerHTML");
            if(!inner.includes("Font Awesome") && !inner.includes("FontAwesome")){
              noInternal = false;
            }
          }

          assert(noInternal);

        } else {
          assert(noInternal);
        }

      }
    })

    it('No inline styling', async function() {
      await driver.get(`${vars["targetPage"]}`)
      {
        const elements = await driver.findElements(By.xpath("//*[@style]"))
        assert(!elements.length)
      }
    })

    it('No br element', async function() {
      await driver.get(`${vars["targetPage"]}`)
      {
        const elements = await driver.findElements(By.css("br"))
        assert(!elements.length)
      }
    })

    it('No Lorem Ipsum', async function() {
      await driver.get(`${vars["targetPage"]}`)
      {
        const elements = await driver.findElements(By.xpath("//*[contains(text(),\'Lorem Ipsum\')]"))
        assert(!elements.length)
      }
      {
        const elements = await driver.findElements(By.xpath("//*[contains(text(),\'Lorem ipsum\')]"))
        assert(!elements.length)
      }
    })
    it('All Required Sections exists', async function() {
      await driver.get(`${vars["targetPage"]}`)
      {
        const elements = await driver.findElements(By.id("contact"))
        assert(elements.length)
      }
      {
        const elements = await driver.findElements(By.id("projects"))
        assert(elements.length)
      }
      {
        const elements = await driver.findElements(By.id("landing"))
        assert(elements.length)
      }
      {
        const elements = await driver.findElements(By.id("tools"))
        assert(elements.length)
      }
    })
    it('No link is broken', async function() {
      await driver.get(`${vars["targetPage"]}`)
      {
        const elements = await driver.findElements(By.tagName("a"))
        let broken = 0;
        for(let i = 0; i < elements.length; i++){
            let url = await elements[i].getAttribute("href")
           {
              linkCheck(url, function (err, result) {
                if (err) {
                  console.error(err);
                  return;
                } else if (result.status === "dead"){
                  broken += 1;
                }
                
              });
           }
        }
        assert(broken === 0);
      }
    })
    it('No img is broken', async function() {
      await driver.get(`${vars["targetPage"]}`)
      {
        const elements = await driver.findElements(By.tagName("img"))
        let broken = 0;
        for(let i = 0; i < elements.length; i++){
            let url = await elements[i].getAttribute("src")
            {
                linkCheck(url, function (err, result) {
                  if (err) {
                    console.error(err);
                    return;
                  } else if (result.status === "dead"){
                    broken += 1;
                  }
                  
                });
            }
        }
        assert(broken === 0);
      }
    })
    it("An element with trainee's name exists", async function() {
      await driver.get(`${vars["targetPage"]}`)
      {
        const elements = await driver.findElements(By.xpath(`//*[contains(text(),\'${vars["trainee"]}\')]`))
        assert(elements.length)
      }
    })
    it("An element with 'Developer' title exists.", async function() {
      await driver.get(`${vars["targetPage"]}`)
      {
        const elements = await driver.findElements(By.xpath("//*[contains(text(),\'Developer\')]"))
        assert(elements.length)
      }
    })
    it("Contact form exists", async function() {
      await driver.get(`${vars["targetPage"]}`)
      {
        const elements = await driver.findElements(By.css("form"))
        assert(elements.length)
      }
    })
    it("Contact form input exists", async function() {
      await driver.get(`${vars["targetPage"]}`)
      {
        const elements = await driver.findElements(By.css("form"))
        assert(elements.length)
      }
    })
    it("Contact form comment exists", async function() {
      await driver.get(`${vars["targetPage"]}`)
      {
        const elements = await driver.findElements(By.css("textarea"))
        assert(elements.length)
      }
    })
    it("Google Fonts Added", async function() {
      await driver.get(`${vars["targetPage"]}`)
      const googleFonts = await driver.findElements(By.xpath(`//link[@href="https://fonts.googleapis.com"]`))

        const fontFamilies = await driver.executeScript(`
        const elements = document.querySelectorAll('*');
        const fontFamilies = new Set();
        elements.forEach(element => {
          const computedStyle = window.getComputedStyle(element);
          const fontFamily = computedStyle.getPropertyValue('font-family').split(',')[0].trim();
          fontFamilies.add(fontFamily);
        });
        return [...fontFamilies];
      `);

      console.log(fontFamilies);
      
      const forbiddenFontFamilies = ['Times New Roman', 'Arial'];

      fontFamilies.forEach(fontFamily => {
        expect(forbiddenFontFamilies).to.not.include(fontFamily);
      });


    })
  } else {
    console.log("Capstone is checked/multi-paged");
  }

  // Updates the "gradesObject" global variable to store the "grade equivalent" and "score count" to be printed as text for readability
  // Use of objects with the "session number" as keys to allow for ease of automation
  after(async function () {

    const endTime = performance.now();
    const totalTime = (endTime - startTime) / 1000; // Convert to seconds
    console.log(`Total time taken: ${totalTime} seconds`);
    
    global.gradesObject["s17"] = {
      grade: `${passingTests/totalTests >= 0.75 ? "P" : "F"}`,
      score: `${passingTests}/${totalTests}`,
      feedback: errors.length ? errors : "No Errors"
    }

    jsonData.gradedTest.s17 = true;
    await fs.writeFileSync('./test/grading.json', JSON.stringify(jsonData,null,4));

    await driver.quit()
  });

})

} catch (err) {
  if(err.code === "MODULE_NOT_FOUND"){
    console.error(`s${sessionNumber} cannot be found. Check link.`);
  } else {
    console.log(err)
  }
}



